committee: Technical Committee
name: Infrastructure service characteristics
type: Working Group
mailing_list: []
gitlab_repositories: []
responsability: Define the infrastucture service characteristics
inputs:
  - product description for providers (e.g., Structura-X)
  - expected filtering parameter from consumer (Technical from DSBC)
  - mandatory attributes for the Compliance rulebook (input from/to Compliance Automation)
  - Entity's definitions of the Service Composition entity-relation model
tasks:
  - list of L2/L3 attributes for connection and interconnection with guarrantees
  - list of compute, storage & network attributes to describe services
deliverables:
  - 3 levels of taxonomy for infrastructure services as part of quarterly release of Service Taxonomy deliverable of WG Service Characteristics
  - subsection of the AoS with relevant technology standards
out_of_scope:
  - Self-description lifecycle
  - query mechanisms and filtering
  - encryption schema
skills:
  - Master degree in Computer Science or equivalent with relevant experience in Semantic Web standards and/or digital services
