committee: Technical Committee
name: Minimal Viable Gaia-X
type: Open Work Package
mailing_list:
  - wp-minimal-viable-gaia@list.gaia-x.eu
gitlab_repositories: []
responsability: Engage and grow the developer community
inputs:
  - list of prioritised topics from the Portfolio WG
tasks:
  - support the Gaia-X group with the reference implementation
  - support the Gaia-X Lab validating technical hypothesis before publication of the specifications
  - Hackathon organisation and execution
deliverables:
  - incremental release of Gaia-X open-source softwares
out_of_scope:
  - Roadmap priorisation
  - user scenario definition
skills:
  - experience in software development
