committee: Technical Committee
name: Architecture
type: Working Group
mailing_list:
  - wg-architecture@list.gaia-x.eu
gitlab_repositories:
  - https://gitlab.com/gaia-x/technical-committee/architecture-document
responsability: Owner of all Gaia-X functional models (conceptual, operation, workflow, sequence diagrams, ...)
inputs:
  - technical and business functional requirements, including but limited to DSBC
tasks:
  - Strong consistency of the definitions and function requirements with the Federation Services WG
deliverables:
  - Quarterly release of Reference Architecture document
  - Drive technology validation via experimentation with support of the Gaia-X Lab
out_of_scope:
  - Gaia-X Compliance criteria
skills:
  - Master degree in Computer Science or equivalent with 5+ year of experience in Cloud service architecture
